{
  "name": "android_css",
  "version": "2.0.0",
  "description": "Android mobile design by HTML, CSS. </br>\r Using: Html, Css, FontAwesome, Js & Jquery.</br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TahirAhmad01/Android_Css.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "android",
    "android css"
  ],
  "author": "tahir_ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TahirAhmad01/Android_Css/issues"
  },
  "homepage": "https://github.com/TahirAhmad01/Android_Css/",
  "dependencies": {
    "google-assistant": "^0.7.0"
  }
}
